# vsftpd.conf may be used to control various aspects of vsftpd's behaviour.
# By default, vsftpd looks for this file at the location /etc/vsftpd.conf

ftpd_banner="This is Inception's ftp!"

# ftp over ssl stuff
ssl_enable=NO
ssl_ciphers=HIGH
anonymous_enable=YES
allow_anon_ssl=NO
rsa_cert_file=/etc/ssl/private/vsftpd.cert.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key.pem
# fix 500 server error  child died
seccomp_sandbox=NO
# allow local users
local_enable=YES
# Uncomment this to enable any form of FTP write command.
write_enable=YES
# debug_ssl=YES
# xferlog_std_format=YES
# log_ftp_protocol=YES
# xferlog_file=/var/log/xfer.log
# vsftpd_log_file=/var/log/vsftpd/vsftpd.log
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log
# restrict path
allow_writeable_chroot=YES
chroot_local_user=YES
local_root=/ftps_data/
pasv_enable=YES
pasv_min_port=20000
pasv_max_port=20009
pasv_address=127.0.0.1